In [1]:
from pandas import Series, DataFrame
import pandas as pd 

data = {'첫 번째' : [1,2], '두 번째': [3,4]}
df = pd.DataFrame(data=data)
df

   첫 번째  두 번째
0     1     3
1     2     4

In [2]:
data = [[10,20], [30,40]]
myIndex = ["row1", "row2"]
myColumn = ["col1","col2"]
df = pd.DataFrame(data=data, index=myIndex, columns=myColumn)
df

      col1  col2
row1    10    20
row2    30    40

In [8]:
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터 프레임
data = {
    '종가': [63300,63800],
    '거래량': [23689699, 32040639]
}
index = ["2025-07-04", "2025-07-03"]
df1 = DataFrame(data, index=index)

# 두 번째 데이터 프레임
data = {
    '종가': [60800, 60200],
    '거래량': [15047951,13650991]
}
index = ["2025-07-02", "2025-07-01"]
df2 = DataFrame(data, index=index)

print(df1)
print(df2)

               종가       거래량
2025-07-04  63300  23689699
2025-07-03  63800  32040639
               종가       거래량
2025-07-02  60800  15047951
2025-07-01  60200  13650991

In [9]:
pd.concat([df1,df2])

               종가       거래량
2025-07-04  63300  23689699
2025-07-03  63800  32040639
2025-07-02  60800  15047951
2025-07-01  60200  13650991

In [13]:
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터 프레임
data = [
    ["컴퓨터와주변기기", "044380", "주연테크", 380],
    ["교육서비스", "072870", "메가스터디", 11320],
    ["컴퓨터와주변기기", "129890", "앱코", 1227]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터 프레임
data = [
    ["건설", 0.05],
    ["자동차", 0.93],
    ["교육서비스", -0.82],
    ["컴퓨터와주변기기", -0.11]
]

columns = ["업종","등락률"]
df2 = DataFrame(data=data, columns=columns)

print(df1) 
print(df2)

         업종    종목코드    종목명    현재가
0  컴퓨터와주변기기  044380   주연테크    380
1     교육서비스  072870  메가스터디  11320
2  컴퓨터와주변기기  129890     앱코   1227
         업종   등락률
0        건설  0.05
1       자동차  0.93
2     교육서비스 -0.82
3  컴퓨터와주변기기 -0.11

In [14]:
df = pd.merge(left=df1, right=df2, on='업종')
df

         업종    종목코드    종목명    현재가   등락률
0  컴퓨터와주변기기  044380   주연테크    380 -0.11
1     교육서비스  072870  메가스터디  11320 -0.82
2  컴퓨터와주변기기  129890     앱코   1227 -0.11

In [18]:
#how파라메터 사용 
data = [
    ["컴퓨터와주변기기", "044380", "주연테크", 380],
    ["교육서비스", "072870", "메가스터디", 11320],
    ["식품", "017810", "풀무원", 14690]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터 프레임
data = [
    ["건설", 0.05],
    ["자동차", 0.93],
    ["교육서비스", -0.82],
    ["컴퓨터와주변기기", -0.11]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)

print(df1)
print(df2)

         업종    종목코드    종목명    현재가
0  컴퓨터와주변기기  044380   주연테크    380
1     교육서비스  072870  메가스터디  11320
2        식품  017810    풀무원  14690
         업종   등락률
0        건설  0.05
1       자동차  0.93
2     교육서비스 -0.82
3  컴퓨터와주변기기 -0.11

In [19]:
df = pd.merge(left=df1, right=df2, on='업종')
df

         업종    종목코드    종목명    현재가   등락률
0  컴퓨터와주변기기  044380   주연테크    380 -0.11
1     교육서비스  072870  메가스터디  11320 -0.82

In [20]:
df = pd.merge(left=df1, right=df2, on='업종', how='left')
df

         업종    종목코드    종목명    현재가   등락률
0  컴퓨터와주변기기  044380   주연테크    380 -0.11
1     교육서비스  072870  메가스터디  11320 -0.82
2        식품  017810    풀무원  14690   NaN

In [21]:
df = pd.merge(left=df1, right=df2, on='업종', how='right')
df

         업종    종목코드    종목명      현재가   등락률
0        건설     NaN    NaN      NaN  0.05
1       자동차     NaN    NaN      NaN  0.93
2     교육서비스  072870  메가스터디  11320.0 -0.82
3  컴퓨터와주변기기  044380   주연테크    380.0 -0.11

In [22]:
df = pd.merge(left=df1, right=df2, on='업종', how='outer')
df

         업종    종목코드    종목명      현재가   등락률
0        건설     NaN    NaN      NaN  0.05
1     교육서비스  072870  메가스터디  11320.0 -0.82
2        식품  017810    풀무원  14690.0   NaN
3       자동차     NaN    NaN      NaN  0.93
4  컴퓨터와주변기기  044380   주연테크    380.0 -0.11

In [26]:
# 첫 번째 데이터 프레임
data = [
    ["컴퓨터와주변기기", "044380", "주연테크", 380],
    ["교육서비스", "072870", "메가스터디", 11320],
    ["식품", "017810", "풀무원", 11460]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터 프레임
data = [
    ["건설", 0.05],
    ["자동차", 0.93],
    ["교육서비스", -0.82],
    ["컴퓨터와주변기기", -0.11]
]

columns = ["업종명칭", "등락률"]
df2 = DataFrame(data=data, columns=columns)

print(df1)
print(df2)

         업종    종목코드    종목명    현재가
0  컴퓨터와주변기기  044380   주연테크    380
1     교육서비스  072870  메가스터디  11320
2        식품  017810    풀무원  11460
       업종명칭   등락률
0        건설  0.05
1       자동차  0.93
2     교육서비스 -0.82
3  컴퓨터와주변기기 -0.11

In [27]:
df = pd.merge(left=df1, 
    right=df2, left_on='업종',
    right_on='업종명칭')
df

         업종    종목코드    종목명    현재가      업종명칭   등락률
0  컴퓨터와주변기기  044380   주연테크    380  컴퓨터와주변기기 -0.11
1     교육서비스  072870  메가스터디  11320     교육서비스 -0.82